<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallControl.cs">
    <Files>
      <File FileName="Assets\Title.cs" Line="51" Column="44" />
      <File FileName="Assets\Timer.cs" Line="63" Column="25" />
      <File FileName="Assets\BallControl.cs" Line="34" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>